# my global config
global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'proxy-api'
    scrape_interval: 5s
    static_configs:
    - targets: ['proxy-api:8000']
